[{'driver_number': 18, 'position': 7, 'sectors': [2049, 2049]}, {'driver_number': 81, 'position': 3, 'sectors': [2048, 2048, 2048, 2048, 2048]}, {'driver_number': 23, 'position': 8, 'sectors': [2048, 2048, 2048, 2048, 2048]}, {'driver_number': 4, 'position': 2, 'sectors': [2048, 2048, 2048, 2048, 2048]}, {'driver_number': 44, 'position': 4, 'sectors': [2048, 2048, 2048, 2064, 2064]}, {'driver_number': 63, 'position': 1, 'sectors': [2048, 2048, 2048, 2064, 2064]}]
P7  - AMR - STR%GG&
P3  - MCL - PIA%YYYYY&
P8  - WIL - ALB%YYYYY&
P2  - MCL - NOR%YYYYY&
P4  - MER - HAM%YYYBB&
P1  - MER - RUS%YYYBB&
Response Arduino: Done
[{'driver_number': 18, 'position': 7, 'sectors': [2049, 2049, 2048, 2048, 2049]}, {'driver_number': 23, 'position': 8, 'sectors': [2048, 2048, 2048, 2048, 2048]}, {'driver_number': 4, 'position': 2, 'sectors': [2048, 2048, 2048, 2048, 2048]}, {'driver_number': 81, 'position': 3, 'sectors': [2048]}, {'driver_number': 44, 'position': 4, 'sectors': [2048, 2048, 2048, 2064, 2064]}, {'driver_number': 3, 'position': 10, 'sectors': [2048, 2048, 2048, 2048, 2048]}]
pop from empty list

P   - MCL - PIA%&
P8  - WIL - ALB%YYYYY&
P   - MCL - NOR%&
P   - MER - HAM%&
P7  - AMR - STR%GGYYG&
Response Arduino: Done